<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Квартирные переезды</title>
    <link rel="Truck icon" href="/img/Truck.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>

<header>
    <div class="header-block">
        <div class="header-block-container">
            <div class="header-top">

                <div class="header-top-tagline"> <span>MOVEE</span></div>
                <div class="header-menu">
                    <ul class="header-menu-list">
                        <li class="header-menu-list-item">Цены</li>
                        <li class="header-menu-list-item">Автопарк</li>
                        <li class="header-menu-list-item">Отзывы</li>
                        <li class="header-menu-list-item">Контакты</li>
                    </ul>

                </div>

                <div class="header-top-link">
                    <a class="header-top-link-phone" href="tel:+80299991213">8(029) 999-12-13</a>
                </div>
            </div>

            <div class="header-center">
                <h1>Квартирные <br> переезды</h1>
                <p>По Бресту и области</p>

                <div class="header-center-buttons">
                    <button class="header-center-main-btn">
                        Заказать
                    </button>
                    <button class="header-center-fake-btn"></button>
                </div>
            </div>

            <div class="header-bottom">

                <ul class="header-bottom-list">
                    <li class="header-bottom-list-item">
                        <img class="header-bottom-list-item-img" src="/img/Truck.png" alt="truck img">
                        <p>
                            Более 800 <br> переездов
                        </p>
                    </li>
                    <li class="header-bottom-list-item">
                        <img class="header-bottom-list-item-img"  src="/img/Package.png" alt="package img">
                        <p>
                            Бережная <br>  упаковка
                        </p>
                    </li>
                    <li class="header-bottom-list-item">
                        <img class="header-bottom-list-item-img"  src="/img/Money.png" alt="money img">
                        <p>
                            Фиксировання <br> цена
                        </p>
                    </li>
                </ul>
                <div class="header-bottom-call">
                    <button class="header-bottom-btn-call">
                        <img class="header-bottom-img-call" src="./img/call.png">
                    </button>
                </div>

                <div class="header-bottom-men-img"></div>
                <div class="header-bottom-car-img"></div>

            </div>
        </div>

    </div>

</header>


<container>




</container>


<footer>

</footer>


</body>
</html>